<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documen</title>
</head>
<body>
    <body>
        <h2>PRIMEIRO COMMMIT</h2>
        <h3>meuss crusos</h3>
        <img src="img/foto.png" alt="">
        <ul>
            <li>Curso de Git</li>
            <li>Curso avançado Html</li>
            <li>Curso avançado CSS</li>
            <li>Curso avançado de JS</li>
            <li>Curso avançado de GIT</li> 
            <li> Curso básico de JS</li>
            <li>CURSO GIT</li>
        </ul>
    </body>
    <a href="autor.html">Autor</a>
</body>
</html>